{
  "back": "Regresar",
  "continue": "Continuar",
  "finish": "Finalizar",
  "close": "Cerrar",
  "language": "Idioma",
  "blocked": "Bloqueado",
  "lee_hint": "Lee la pista",
  "scan": "Encuentra y escanea",
  "discover_guardian": "Descubre al guardián",
  "next": "Siguiente",
  "profile":"Perfil"
}